# crawler

./: pom.xml
src/main/java/com/ihome/matrix/: MatrixContrller.java  MatrixCrawler.java  package-info.java
src/main/java/com/ihome/matrix/bridge/: MatrixBridge.java  package-info.java
src/main/java/com/ihome/matrix/parser/: package-info.java
src/main/java/com/ihome/matrix/parser/html/: AbstractHtmlParser.java  AmazonHtmlParser.java  Coo8HtmlParser.java  DangdangHtmlParser.java  EfeihuHtmlParser.java  Five1BuyHtmlParser.java  GomeHtmlParser.java  HtmlParser.java  HtmlParserHelper.java  JingdongHtmlParser.java  LusenHtmlParser.java  New7HtmlParser.java  NewEggHtmlParser.java  No1ShopHtmlParser.java  OukuHtmlParser.java  RedBabyHtmlParser.java  SuningHtmlParser.java  Tao3cHtmlParser.java  package-info.java
src/main/java/com/ihome/matrix/parser/url/: AbstractURLParser.java  TaobaoURLParser.java  URLParser.java  URLParserHelper.java  package-info.java
src/main/java/edu/uci/ics/crawler4j/crawler/: WebCrawler.java
src/main/java/edu/uci/ics/crawler4j/fetcher/: PageFetcher.java
src/main/java/edu/uci/ics/crawler4j/parser/: Parser.java
src/main/java/edu/uci/ics/crawler4j/util/: CrawlerThreadFactory.java  URLUtil.java
src/main/resources/: log4j.xml
src/test/java/com/ihome/matrix/parser/html/: AmazonHtmlParserTest.java  Coo8HtmlParserTest.java  DangdangHtmlParserTest.java  EfeihuHtmlParserTest.java  Five1BuyHtmlParserTest.java  GomeHtmlParserTest.java  JingdongHtmlParserTest.java  LusenHtmlParserTest.java  New7HtmlParserTest.java  NewEggHtmlParserTest.java  No1ShopHtmlParserTest.java  OukuHtmlParserTest.java  RedBabyHtmlParserTest.java  SuningHtmlParserTest.java  Tao3cHtmlParserTest.java
